{
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 800,
      "displayHeight": 480,
      "displayBorderRadius": 0,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "79e3eb40-09fb-4446-b04c-1ee2b7d09550",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "6f617675-0c02-4cc3-e27d-80b2e83efd39",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "63fd23b2-9f4a-4e98-e3ca-990d35cae87a",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "7aea62c7-6057-441b-9c10-2433c8f7a94a",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "bb7654c8-a526-401d-fac5-a872b17156c1",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "4bb862c9-69dd-41a5-e483-df644cc10cd8",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "4fd43a87-33a4-4038-b15b-117eeed100d0",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "102bd5c3-aa27-47b8-fa12-4bf6958eeda8",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "be0f00df-812e-4ed4-948f-dcb49e636a46",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "6409b27d-bce0-4de0-dc39-00614847d276",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "d05c0814-03ab-4c21-cef9-684513ff2adc",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "084926f1-634e-4671-9fc3-cc34c950eba7",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nstatic const void *getLvglImageByName(const char *name) {\n    for (size_t imageIndex = 0; imageIndex < sizeof(images) / sizeof(ext_img_desc_t); imageIndex++) {\n        if (strcmp(images[imageIndex].name, name) == 0) {\n            return images[imageIndex].img_dsc;\n        }\n    }\n    return 0;\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "lvglInclude": "lvgl/lvgl.h",
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "423543da-a122-4e97-92be-b9b51211de1a",
        "name": "counter",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "6b272cb8-48b4-467f-c130-a1edc1f930b7",
              "type": "LVGLLabelWidget",
              "left": 356,
              "top": 232,
              "width": 196,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a9bf737e-205d-4003-aae9-0ca3b6710d43",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b70b99db-02c2-420a-cbdf-e6366dc84e67"
              },
              "groupIndex": 0,
              "text": "`Hello, world ${counter}!`",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        },
        {
          "objID": "b2aa5972-c253-4342-b8bf-0b4833d0ed64",
          "type": "StartActionComponent",
          "left": 0,
          "top": -114,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": []
        },
        {
          "objID": "2e8ccba7-1fc2-4462-a07f-3ad20ed1b342",
          "type": "SetVariableActionComponent",
          "left": 334,
          "top": -114,
          "width": 177,
          "height": 57,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "09bf1c26-d3b9-4e36-c218-d0e1bf9b3b80",
              "variable": "counter",
              "value": "counter + 1"
            }
          ]
        },
        {
          "objID": "6155b3e0-6a23-4a7e-b9b2-4a7cffdf7c08",
          "type": "DelayActionComponent",
          "left": 553,
          "top": -114,
          "width": 87,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "milliseconds": "100"
        },
        {
          "objID": "e349870a-8822-4877-f397-cc732f5e629f",
          "type": "LogActionComponent",
          "left": 158,
          "top": -114,
          "width": 87,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "value": "\"Hello\""
        }
      ],
      "connectionLines": [
        {
          "objID": "62811012-e6b7-4bde-d134-63d014f67022",
          "source": "b2aa5972-c253-4342-b8bf-0b4833d0ed64",
          "output": "@seqout",
          "target": "e349870a-8822-4877-f397-cc732f5e629f",
          "input": "@seqin"
        },
        {
          "objID": "53c86125-1f81-4bb7-93eb-90be90aad95d",
          "source": "2e8ccba7-1fc2-4462-a07f-3ad20ed1b342",
          "output": "@seqout",
          "target": "6155b3e0-6a23-4a7e-b9b2-4a7cffdf7c08",
          "input": "@seqin"
        },
        {
          "objID": "654279b3-8d17-42bf-d09d-56be2bfcf349",
          "source": "6155b3e0-6a23-4a7e-b9b2-4a7cffdf7c08",
          "output": "@seqout",
          "target": "2e8ccba7-1fc2-4462-a07f-3ad20ed1b342",
          "input": "@seqin"
        },
        {
          "objID": "e1c15960-6663-489a-f846-a0b322bc91c3",
          "source": "e349870a-8822-4877-f397-cc732f5e629f",
          "output": "@seqout",
          "target": "2e8ccba7-1fc2-4462-a07f-3ad20ed1b342",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [
    {
      "objID": "a3333659-ca35-4e6c-e434-d9dd1aa3b7d8",
      "name": "color"
    },
    {
      "objID": "f111d279-a86c-40ff-8739-063e95629d7f",
      "name": "background_color"
    }
  ],
  "themes": [
    {
      "objID": "728af2e4-0a31-4f5c-b5cf-8fbdc345e872",
      "name": "default",
      "colors": [
        "#ffffff",
        "#404040"
      ]
    }
  ]
}